@theme: #9b59b6;

@import "//fonts.googleapis.com/css?family=Lato:300,300italic";
@import "/bower_components/ionicons/css/ionicons.min.css";

html, body { height:100%; }

body {
	-webkit-oveflow-scrolling: touch;	
	overflow-x:hidden;
	font-family:Lato, sans-serif;
	h1, h2, h3 { font-weight:500; }
	padding-top:91px;
	background: #ecf0f1;
	.current {
		padding-bottom: 5px;
		border-bottom: 2px solid rgba(0,0,0,.3);
	}
	.btn {
		display: block;
		height: 25px;
		text-align: center;
		background: @theme;
		width: 150px;
		padding: 10px;
		color: #FFF;
		text-decoration: none;
		margin: 0 auto;
		border-radius: 2px;
		border-bottom: 1px solid rgba(0,0,0,.3);
	}
	input[type="email"], 
	input[type="text"], 
	textarea {
		padding: 10px;
		border: 1px solid rgba(0,0,0,.1);
		border-radius: 5px;
		width: 90%;
		max-width: 500px;
		display:block;
		margin:15px;
	}
	input[type="submit"] {
		.btn;
		margin:15px;
		cursor: pointer;
		height:auto;
		min-height:25px;
		border:none;
		border-bottom: 1px solid rgba(0,0,0,.3);
	}
}

header {
	z-index: 999;
	background: @theme;
	color: #FFF;
	position: fixed;
	top: 0;
	width: 100%;
	left: -50%;
	margin-left: 50%;
	padding: 5px 20px;
	box-shadow: 0px 1px 11px 0px rgba(0,0,0,.3);
	h1 {
		display: inline-block;
		i { margin-right:10px; }
	}
	nav {
		display: inline-block;
		position: fixed;
		top: 40px;
		right: 10px;
		a {
			color: inherit;
			text-decoration: none;
			margin: 10px;
			padding: 5px;
			i { margin-right:5px; }
		}
	}

}

#main {
	background: url('bg.png') fixed;
	min-height: 30%;
	margin: 0 auto;
	padding: 15px;
	width: 100%;
	position: relative;
	left: -50%;
	margin-left: 49%;
	box-shadow: inset 0px -3px 15px 0px rgba(0,0,0,.1);
	padding-bottom: 40px;
	top: -2%;
	h1 {
		width: 50%;
		margin: 40px auto;
	}
}

#info {
	text-align: center;
	.box {
		display: inline-block;
		max-width: 300px;
		vertical-align: top;
		margin: auto 20px;
		h1 {
			i { display:block; }
		}
	}
}

.page {
	width: 80%;
	max-width:800px;
	margin: 0 auto;
	padding: 15px;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
}

.item {
	a { color:inherit; text-decoration:none; }
	h3 { 
		display:inline-block; 
		vertical-align:middle;
		position:relative;
		bottom:7.5px; 
		padding-bottom:5px; 
		border-bottom:2px solid rgba(0,0,0,.3)
	}
 	img { width:20px; margin-right:10px;}
}

footer {
	//position:relative;
	//bottom:-15%;
	width:100%;
	margin-top:35px;
	text-align:center;
	//left:50%;
	font-size:1.2em;
	//margin-left:-51%;
	//background: @theme;
	//color: #FFF;
}

@media (max-width:840px) {
	body {
		padding-top:100px;
	}
	header nav {
		display: block;
		position: relative;
		top: -10px;
		right:0;
		a {
			i {display:none !important;}
		}
		.current {border-bottom:none;}
	}
}
